<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            overflow: hidden;
            background-color: green;
            padding: 70px 20px;
        }
        #search{
            width: 700px;
            position: absolute;
            right: 280px;
            height: 50px;
            border: solid white 2px;
            border-radius: 15px;
            text-align: center;
        }
        .navbar{
            overflow: hidden;
            background-color: black;
            padding: 20px;
        }
        .navbar a {
            padding-left: 0;
            padding-right: 0;
            float: left;
            padding:12px 16px;
            font-weight: bolder;
            font-size: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        .dropdown{
            float: left;
            overflow:hidden;
        }
        .dropdown .outrosbtn{
            font-size:20px;
            border: none;
            padding: 12px 16px;
            outline: none;
            color: white;
            background-color:black;
            font-family: inherit;
            font-weight: bolder;
            margin: 0;
            min-width: 160px;
            
        }
        .navbar a:hover, .dropdown:hover .outrosbtn{
            background-color:black;
        }
        
        .dropdown-content {
            position: absolute;
            display: none;
        background-color: black; 
        color: white;
        min-width: 160px;
        box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2); 
        z-index: 1;      
        }
        .dropdown-content a{
            float: none;
            color: rgb(255, 253, 253);
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #424242;
            color: white;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
    </style>
</head>
<body>
    <header>
<input type="search" name="search" id="search" placeholder="search">
    </header>
    <div class="navbar">
        <a href="">&#9776;Todos</a>
        <a href="">Construção</a>
        <a href="">Ferramentas</a>
        <a href="">Pinturas</a>
        <a href="">Banheiro</a>
        <div class="dropdown">
        <button class="outrosbtn">Outros
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="">Encanamento</a>
            <a href="">Iluminação</a>
            <a href="">Pisos</a>
        </div>
    </div>
        </div>
<script>
    document.querySelector(".dropdown-content").addEventListener('mouseover',()=>{
        document.querySelector("i").style="color:green;"
    })
    document.querySelector(".dropdown-content").addEventListener("mouseout",()=>{
        document.querySelector("i").style="color:white"
    })
    document.querySelector(".outrosbtn").addEventListener('mouseover',()=>{
        document.querySelector("i").style="color:green;"
    })
    document.querySelector(".outrosbtn").addEventListener("mouseout",()=>{
        document.querySelector("i").style="color:white"
    })
    d
</script>
    
</body>
</html>