<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            padding: 120px;
            background-color: darkgreen;
        }

        input[type=search] {
            padding: 15px 15px;
            width: 30%;
            position: absolute;
            left: 30%;
            border: 2px solid black;
            border-radius: 15px;

        }
        body{
            background-color: darkslategrey;
        }
        div>img{
            width: 40%;
        }
        .flexbox{
            display:flex;
            flex-wrap: wrap;
        }

    </style>
</head>

<body>
    <nav>
        <input type="search" name="" id="">
    </nav>
    <div class="flexbox">
        <div><img src="img/azul.jpg" alt=""></div>
        <div><img src="img/laranja.jpg" alt=""></div>
        <div><img src="img/ocre.jpg" alt=""></div>
        <div><img src="img/preto.jpg" alt=""></div>
        <div><img src="img/verde.jpg" alt=""></div>
        <div><img src="img/vermelho.jpg" alt=""></div>


</body>

</html>