<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }

        body {
            background-color: rgb(161, 140, 140);

        }

        .product {
            position: relative;
            padding: 20px;

        }


        .product-category {
            padding: 0 10vw;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 40px;
            text-transform: capitalize;
        }

        .product-container {
            padding: 0 10vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .product-container::-webkit-scrollbar {
            display: none;
        }

        .product-image {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }

        .product-thumb {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .discount-tag {
            position: absolute;
            background: rgb(189, 189, 189);
            padding: 5px;
            border-radius: 5px;
            color: darkgreen;
            right: 80px;
            top: 10px;
            text-transform: capitalize;
        }

        .card-btn {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            width: 60%;
            text-transform: capitalize;
            border: none;
            outline: none;
            background: #fff;
            border-radius: 5px;
            transition: 2s;
            cursor: pointer;
            opacity: 0;

        }

        .product-card {
            flex: 0 0 auto;
            width: 500px;
            height: 450px;
            margin-right: 40px;
        }

        .product-card:hover .card-btn {
            opacity: 1;
        }

        .card-btn:hover {
            background: darkgreen;
            color: white;
        }

        .product-info {
            width: 100%;
            height: 100%;
            padding-top: 10px;
            position: relative;
            left: 30%;


        }

        .product-brand {
            text-transform: uppercase;

        }

        .product-short-description {
            width: 100%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            text-transform: capitalize;
            margin: 5px 0;

        }

        .price {
            font-weight: 900;
            font-size: 20px;
            color: green;
        }

        .actual-price {
            margin-left: 20px;
            color: darkred;
            text-decoration: line-through;
        }

        .pre-btn,
        .nxt-btn {
            border: none;
            outline: none;
            width: 50px;
            height: 50px;
            position: absolute;
            font-size: 30px;
            top: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            cursor: pointer;
            z-index: 9;
            opacity: 0.5;
        }

        .pre-btn {
            left: 0;

        }

        .nxt-btn {
            right: 0;
        }

        .pre-btn:hover,
        .nxt-btn:hover {
            opacity: 1;
        }

        @media screen and(max-width:355px) {
            .product-thumb {
                width: 10%;
                height: 120px;
            }
            .product-image{
                width: 20%;
                height: 100px;

            }
        }
    </style>
</head>

<body>

    <section class="product">
        <h2 class="product-category">Mais vendidos</h2>

        <button class="pre-btn">❮</button>
        <button class="nxt-btn">❯</button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">
                        50% off
                    </span>
                    <img src="/img/azul.jpg" class="product-thumb" alt="tinta_azul">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the product</p>
                    <span class="price">$20</span>
                    <span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">
                        50% off
                    </span>
                    <img src="/img/laranja.jpg" class="product-thumb" alt="tinta_laranja">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the product</p>
                    <span class="price">$20</span>
                    <span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">
                        50% off
                    </span>
                    <img src="/img/verde.jpg" class="product-thumb" alt="tinta_verde">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the product</p>
                    <span class="price">$20</span>
                    <span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">
                        50% off
                    </span>
                    <img src="/img/preto.jpg" class="product-thumb" alt="tinta_preta">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the product</p>
                    <span class="price">$20</span>
                    <span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">
                        50% off
                    </span>
                    <img src="/img/vermelho.jpg" class="product-thumb" alt="tinta_vermelha">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the product</p>
                    <span class="price">$20</span>
                    <span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">
                        50% off
                    </span>
                    <img src="/img/ocre.jpg" class="product-thumb" alt="tinta_verde">
                    <button class="card-btn">Add to wishlist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the product</p>
                    <span class="price">$20</span>
                    <span class="actual-price">$40</span>
                </div>
            </div>

        </div>

    </section>
    <script>
        // const productContainers = [...document.querySelectorAll('.product-container')];
        // const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
        // const preBtn = [...document.querySelectorAll('.pre-btn')];

        // productContainers.forEach((item, i) => {
        //     let containerDimensions = item.getBoundingClientRect();
        //     let containerWidth = containerDimensions.width;

        //     nxtBtn[i].addEventListener('click', () => {
        //         item.scrollLeft += containerWidth;
        //     })

        //     preBtn[i].addEventListener('click', () => {
        //         item.scrollLeft -= containerWidth;
        //     })
        // })
        const productContainer = document.querySelector('.product-container');
        const nxtBtn = document.querySelector('.nxt-btn');
        const preBtn = document.querySelector('.pre-btn');

        preBtn.addEventListener('click', () => {
            productContainer.scrollLeft -= 500;
        })
        nxtBtn.addEventListener('click', () => {
            productContainer.scrollLeft += 500
        })

    </script>
</body>

</html>