<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d3b3dc2fe6.js" crossorigin="anonymous"></script>
    <title>Artigos</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(66, 66, 66);
            margin: 0;
        }
        header{
            background-color: green;
            padding: 50px 25px;
            border: 2px solid white;
            border-radius: 10px;

        }
        #search{
            position: absolute;
            top: 50px;
            right: 400px;
            height: 50px;
            width: 550px;
            border-radius: 25px;
            text-align: center;
            border: white;
        }
        img{
            vertical-align: middle;
        }
        .slideshow-container{
            max-width: 1000px;
            position:relative;
            margin: auto;
        }
        .mySlides{
            display: none;
        }
        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width:auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next{
            right:0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover{
            background-color:rgba(0,0,0,0.8);
        }
        .text{
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot{
            cursor: pointer;
            height:15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
    </style>
</head>
<body>
    <header>
        <input type="search" placeholder="search" id="search"><i class="fa fa-search" style="position: relative; left: 800px;
        top: -10px; font-size: 25px;"></i>
        <i class='fas fa-user' style='font-size:40px; color: white; position: absolute; bottom:550px; right: 50px;'></i>
        <i class='fas fa-heart' style="color:white; position: absolute;
        font-size: 40px; right: 250px;"></i>
        <i class="fa fa-shopping-cart" style="color: white; position: absolute; font-size: 40px; right: 150px;" ></i>
        <i class="fas fa-hard-hat" style="color: white; font-size: 50px; position: relative; left: 50px;"></i>
        </header>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://www.guiaobra.com.br/assets/layout/img/produtos/cimento-poty-obras-estruturais-saco-de-50kg-votoran-89368650.jpg" style="width: 100%;">
                <div class="text">Cimento</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://dcdn.mitiendanube.com/stores/003/317/653/products/tijolo-ceramico-tipo-baianao-115-x-14-x24-medidas11-71379a4fd1f5d2e0ea16884127891028-1024-1024.png" style="width: 100%;">
                <div class="text">Tijolo Baiano</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://img.odcdn.com.br/wp-content/uploads/2024/07/castelo-de-areia-1920x1080.jpg" style="width: 100%;">
                <div class="text">Areia</div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        </div>
        <br>
        <div style="text-align: center;">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
        </div>
</body>
</html>