<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            overflow: hidden;
            background-color: green;
            padding: 20px 50px;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown{
            float: left;
            overflow:hidden;
        }
        .dropdown .outrosbtn{
            font-size:16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color:inherit;
            font-family: inherit;
            margin
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">Todos</a>
        <a href="">Construção</a>
        <a href="">Ferramentas</a>
        <a href="">Pinturas</a>
        <a href="">Banheiro</a>
        <div class="dropdown">
        <button class="outrosbtn">Outros
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="">Encanamento</a>
            <a href="">Iluminação</a>
            <a href="">Pisos</a>
        </div>
    </div>
        </div>

    
</body>
</html>