<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d3b3dc2fe6.js" crossorigin="anonymous"></script>
    <script src="https://accounts.google.com/gsi/client" async></script>

    <style>
        input.user,
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
        }

        button {
            background-color: #04aa6d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
            margin-bottom: auto;

        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .modal {
            position: fixed;
            display: none;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15%;
            border: 1px solid #888;
            padding-top: 30px;
            width: 40%;
        }

        .close {
            position: absolute;
            right: 32%;
            top: 18%;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        span.registro {
            float: right;
            position: relative;
            left: 75px;
            top: 40px;

        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        @media screen and (max-width:300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .g_id_signin {
            padding-top: 10px;
        }

        @media screen and (max-width:1251px) {
            .close {
                position: absolute;
                top: 15%;
            }
        }

        @media screen and (max-width:800px) {
            span.registro {
                position: static;

            }
        }
    </style>
</head>

<body>
    <!--icone de usúario quando clicado abrir modal de login-->
    <i class="fa-regular fa-user" id="user-icon" onclick="document.getElementById('id01').style.display='block'"
        style="width: auto;"></i>

    <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>


            <div class="container">
                <label for="uname"><b>Nome de usuario</b></label>
                <input type="text" class="user" placeholder="Insira seu nome de usuario ou Email" name="uname" required>

                <label for="psw"><b>Senha</b></label>
                <input type="password" placeholder="Insira sua Senha" name="psw" required>
                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" name="remember">Continuar conectado
                </label>
                <div id="g_id_onload" data-client_id="684997955517-9vrf1338bik4n4kuj4f1pceunh67dgcf.apps.googleusercontent.com"
                    data-login_uri="https://your.domain/your_login_endpoint" data-auto_prompt="false">
                </div>
                <div class="g_id_signin"
                data-type="standard"
                data-size="large"
                data-theme="outline"
                data-text="sign_in_with"
                data-shape="rectangular"
                data-logo_alignment="left">
            </div>
        




            </div>
            <div class="container" style="background-color: #f1f1f1;">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancelar</button>
                <span class="psw">Esqueceu a <a href="#">Senha?</a></span>
                <span class="registro"><a href="#">Criar Conta</a></span>
            </div>
        </form>
    </div>

    <script>
        //Transferir modal para var
        let modal = document.querySelector("#id01");

        //Quando usúario clicar fora do modal fechar
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


    </script>
</body>

</html>