<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            padding: 120px;
            background-color: darkgreen;
        }

        input[type=search] {
            padding: 15px 15px;
            width: 30%;
            position: absolute;
            left: 35%;
            border: 2px solid black;
            border-radius: 15px;

        }

        body {
            background-color: darkslategrey;
        }

        h1{
            text-align: center;
        }

        .container {
           display: flex;
           flex-flow:column nowrap;
           margin: 0 auto;
           width: 50%;
           background-color: white;
        }
        .carrinho_header{
            margin-top: 16px;
        }
        .carrinho_header_card{
            position:relative;
            display:flex;
            flex-direction:column;
            justify-content: space-between;
            background: white;
            border-radius:4px;
            box-shadow:rgba(60,55,56,0.07) 0px 0px 0px 1px, rgba(60,55,56,0.07) 0px 0px 1px 0px, rgba(60,55,56,0.07) 0px 2px 2px 0px;
        }
        .carrinho_header_body{
            max-height: 100%;
            overflow-y: auto;
        }
      
    </style>
</head>

<body>
    <nav>
        <input type="search" name="">
    </nav>
    <div class="container">
      <section class="carrinho_header">
        <h1>Carrinho</h1></section>
        <div class="carrinho_header_card">
            <div class="carrinho_header_body"></div>
        </div>
</div>
    </div>
</body>

</html>