<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d3b3dc2fe6.js" crossorigin="anonymous"></script>
    <title>Artigos</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(66, 66, 66);
            margin: 0;
            font-family: verdana,sans-serif;
        }
        header{
            background-color: green;
            padding: 50px 25px;
            border: 2px solid white;
            border-radius: 10px;

        }
        img{
            vertical-align: horizontal;
        }
        .slideshow-container{
            max-width: 1000px;
            position:relative;
            margin: auto;
        }
        .mySlides{
            display: none;
        }
        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width:auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next{
            right:0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover{
            background-color:rgba(0,0,0,0.8);
        }
        .text{
            color: #000000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot{
            cursor: pointer;
            height:15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover{
            background-color: #717171;
        }
        .fade{
            animation-name:fade;
            animation-duration:1.5s;
        }
        @keyframes fade{
            from{opacity:.4}
            to {opacity:1}
        }
        @media only screen and (max-width:300px){
            .prev, .next,.text{font-size:11px}
        }
    </style>
</head>
<body>
        <div class="slideshow-container">
            <div class="mySlides fade" id="slide1">
                <div class="numbertext">1 / 3</div>
                <img src="https://www.guiaobra.com.br/assets/layout/img/produtos/cimento-poty-obras-estruturais-saco-de-50kg-votoran-89368650.jpg" style="width: 100%;">
                <div class="text">Cimento</div>
            </div>
            <div class="mySlides fade" id="slide2">
                <div class="numbertext">2 / 3</div>
                <img src="https://dcdn.mitiendanube.com/stores/003/317/653/products/tijolo-ceramico-tipo-baianao-115-x-14-x24-medidas11-71379a4fd1f5d2e0ea16884127891028-1024-1024.png" style="width: 100%;">
                <div class="text">Tijolo Baiano</div>
            </div>
            <div class="mySlides fade" id="slide3">
                <div class="numbertext">3 / 3</div>
                <img src="https://img.odcdn.com.br/wp-content/uploads/2024/07/castelo-de-areia-1920x1080.jpg" style="width: 100%;">
                <div class="text">Areia</div>
            </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        <div style="text-align: center;">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
            let slideIndex = 1;
            var timer= null;
            showSlides(slideIndex);

            function plusSlides(n){
                clearTimeout(timer)
                showSlides(slideIndex +=n);
                
            }

            function currentSlide(n){
                clearTimeout(timer)
                showSlides(slideIndex = n);
            }

            function showSlides(n){
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if(n==undefined){n= ++slideIndex}
                if(n>slides.length) {slideIndex=1}
                if(n<1) {slideIndex = slides.length}
                for(i=0;i<slides.length; i++){
                    slides[i].style.display = "none"
                }
                for(i=0;i<dots.length;i++){
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display ="block";
                dots[slideIndex-1].className+=" active";
                timer = setTimeout(showSlides,5000)
            }

            
        </script>
</body>
</html>