<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d3b3dc2fe6.js" crossorigin="anonymous"></script>
    <title>Artigos</title>
    <style>
        body{
            background-color: rgb(66, 66, 66);
            margin: 0;
        }
        header{
            background-color: green;
            padding: 50px 25px;
            border: 2px solid white;
            border-radius: 10px;

        }
        #search{
            position: absolute;
            top: 50px;
            right: 400px;
            height: 50px;
            width: 550px;
            border-radius: 25px;
            text-align: center;
            border: white;
        }

    </style>
</head>
<body>
    <header>
        <input type="search" placeholder="search" id="search"><i class="fa fa-search" style="position: relative; left: 800px;
        top: -10px; font-size: 25px;"></i>
        <i class='fas fa-user' style='font-size:40px; color: white; position: absolute; bottom:550px; right: 50px;'></i>
        <i class='fas fa-heart' style="color:white; position: absolute;
        font-size: 40px; right: 250px;"></i>
        <i class="fa fa-shopping-cart" style="color: white; position: absolute; font-size: 40px; right: 150px;" ></i>
        <i class="fas fa-hard-hat" style="color: white; font-size: 50px; position: relative; left: 50px;"></i>
        </header>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src=""
            </div>
        </div>
</body>
</html>